import java.util.Scanner;
public class cin_zodyagi {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);

        String burc="";
        System.out.println("Doğum Yılınızı Giriniz : ");
        int year= input.nextInt();

        if(year%12==0)
           burc= "Maymun";
        if(year%12==1)
            burc= "Horoz";
        if(year%12==2)
            burc= "Köpek";
        if(year%12==3)
            burc= "Domuz";
        if(year%12==4)
            burc= "Fare";
        if(year%12==5)
            burc= "Öküz";
        if(year%12==6)
            burc= "Kaplan";
        if(year%12==7)
            burc= "Tavşan";
        if(year%12==8)
            burc= "Ejderha";
        if(year%12==9)
            burc= "Yılan";
        if(year%12==10)
            burc= "At";
        if(year%12==11)
            burc= "Koyun";

        System.out.println("Çin Zodyağı Burcunuz : " +burc);

    }
}
